GEMINI_API_KEY=AIzaSyCYpA5tuQsAU5fJvhCgo0QROrYYBtgleio

# GEMINI_API_KEY=AIzaSyCfFNs6NcnTM_zIrcvRWt8AqAuUv4bC_H4

# GEMINI_API_KEY=AIzaSyBPYkVDIs9Wr8nfA5cxc9i1CJUc4jcsXbk

# GEMINI_API_KEY=AIzaSyAHQ0te4F6x44M8j9QljhGHGSDf_Ngb18s
